<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ee098b60-a165-485f-a786-b2b1df5cb457}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Dorong_Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rongGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rongInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rongPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rongPlayer2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rongTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Dorong_Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rongGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rongInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rongPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rongPlayer2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rongTime.cpp" />
  </ItemGroup>
</Project>